<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    </body>
        <h1>Ejericios con Links</h1>
        <hr>
        <a href="1_intro_html.html">Intro</a>
        |
        <a href="2_css_en_html.html">Css</a>
        |
        <a href="3_text_format.html">formatos</a>
        <p>HTML</p>
        <hr/>
        <p>Soy un parrafo </p>
        <p>soy otro parrafo</p>
        <hr/>
        <h1>Link para enviar un Emal con HTML</h1>
        <a href="mailto: escobarhandres@gmail.com?subject=Contacto&body=prueba email">contacto email</a>
        <hr/>
        
        
        <hr/>
        <!-- Box Model CSS -->
        <!-- <style>
            /* es mejor tener la hora de estilos aparte */
            h1{
                color: purple;
            }
            p{
                color: white;
                background-color: crimson;
                padding: 15px;
                border: 10px solid black;
                /* margin: 20px; 
                margin-top: 30px;
                margin-right: 10px ;
                margin-bottom: 30px;
                margin-left: 10px;
                margin: 40px 10px 30px 10px; */
                text-align: center;
                
            }
        </style> -->
        
        <h1>Colores en los LINKS</h1>
        <br/>
        <a href="4_caracteres.html">4_caracteres</a>
        <hr/>
        <!-- Links con imagenes -->
        <h1>Links con imagenes</h1>
        <p>Clika la imagen XD</p>
        <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank">
        <img src="img/html5.png" alt="100px">
        </a>
        <hr/>
        <!-- Links con Botones -->
        <h1>Links con botones</h1>
        <a href="index.html">Boton</a>
    </body>
</html>
