*{

    margin: 0;
    box-sizing: border-box;

}

html,body{

    width: 100%;
    height: 100%;

}

body{
    
    background-size: cover;
    
    background-image: url(img/background3.jpg);
    
}

.head{
    width: 100%;
    height: 100px;    
    background-color: rgba(8, 8, 8, 0.363);
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 20px black;

}
.logo{
    width: 50%;
    margin: 40px;
    letter-spacing: 5px;
    
}

.nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav a{
    /* border: 3px solid ; */
    padding-bottom: 5px;
    text-decoration: none;
    color: white;
}

.nav a:hover{
    /* text-decoration: 3px underline #1F2C0D ; */
    /* padding: 10px; */
    border-bottom: 2px solid white;
    text-shadow: 0 0 2px black;

}

/* ================================================ */

.container-bird{
    margin: 80px auto;
    width: 80%;
    height: 500px;
    
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
    /* gap: 10px; */
    border-radius: 50px ;
    background-size: cover;
    background-position: center;
    background-image: url(img/background2.jpg);
    backdrop-filter: blur(11px) saturate(139%);
    -webkit-backdrop-filter: blur(11px) saturate(139%);
}

.item{
    background-position: center;
    background-size: cover;
    margin: 20px;
    border-radius: 30px;
    box-shadow:  0 0 20px black;
    border: 2px dashed white;
    
}

.item1{
    border: none;
    background-color: #000000aa;
    margin: 10px;
    padding: 10px;
    color: white;
    grid-column: 4/8 ;
    grid-row: 1/3;
    overflow: hidden;
}

.item1 h2{
    text-align: center;
}

.item2{
    background-image: url(img/img2.jpg);
    grid-column: 4/8;
    grid-row: 3/6;
}

.item3{
    background-image: url(img/img1.jpg);
    grid-column: 8/11;
    grid-row: 1/3;
}

.item4{
    background-image: url(img/img3.jpg);
    grid-column: 8/11;
    grid-row: 3/-1;
}
.item5{
    
    background-image: url(img/img6.jpg);
    grid-column: 1/4;
    grid-row: 1/6;
}

.item6{
    background-image: url(img/img5.jpg);
    grid-column: 4/6;
    grid-row: 3/-1;
}

.item7{
    background-image: url(img/img4.jpg);
    grid-column: 8/-1;
    grid-row: 1/6;
}
.item8{
    background-image: url(img/img7.jpg);
    grid-column: 1/4;
    grid-row: 1/6;
    
}
.item9{
    background-image: url(img/img11.jpg);
    grid-column: 6/8;
    grid-row: 3/-1;
}
.item10{
    background-image: url(img/img13.jpg);
    grid-column: 4/8 ;
    grid-row: 1/3;
}
/* ================================= */

footer{

    width: 100%;
    height: 300px;
    padding: 50px;
    background-color: #000000aa;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.social-media, .social-media a{

    color: white;
    text-decoration: none;
    line-height: 2em;
}

.social-media a:hover{

    border-bottom: 3px solid white ;

}


form label{
    color: white;
    padding: 20px;
    font-size: 1.5em;
}
form textarea{
    margin: 10px;
    background-color: #000000aa;
    border: 2px dashed white;
    border-radius: 10px;
    color: white;
}

input{
    margin: 10px;
    background-color: transparent;
    border: 1px solid white ;
    border-radius: 10px ;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 5px 15px;

}

input:hover{
    background-color: rgba(255, 255, 255, 0.932);
    color: black;
}